plot \
	"tile_test_unroll1.csv" using 1:2 title 'row-1',\
	"tile_test_unroll1.csv" using 1:3 title 'col-1',\
	"tile_test_unroll1.csv" using 1:4 title 'block-1',\
	"tile_test_unroll2.csv" using 1:2 title 'row-2',\
	"tile_test_unroll2.csv" using 1:3 title 'col-2',\
	"tile_test_unroll2.csv" using 1:4 title 'block-2',\
	"tile_test_unroll4.csv" using 1:2 title 'row-4',\
	"tile_test_unroll4.csv" using 1:3 title 'col-4',\
	"tile_test_unroll4.csv" using 1:4 title 'block-4',\
	"tile_test_unroll8.csv" using 1:2 title 'row-8',\
	"tile_test_unroll8.csv" using 1:3 title 'col-8',\
	"tile_test_unroll8.csv" using 1:4 title 'block-8',\
	"tile_test_unroll16.csv" using 1:2 title 'row-16',\
	"tile_test_unroll16.csv" using 1:3 title 'col-16',\
	"tile_test_unroll16.csv" using 1:4 title 'block-16'\
\
